<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width,initial-scale=1" name="viewport" />
    <title>Report</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />
    <link href="assets/css/bootstrap.v5.min.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/css/main.css" rel="stylesheet" />
    <link href="assets/css/form-outline.css" rel="stylesheet" />
    <link href="assets/css/responsive.css" rel="stylesheet" />
  </head>
  <style>
   
    
    /* The Modal (background) */
    .modal {
      display: none; /* Hidden by default */
      position: fixed; /* Stay in place */
      z-index: 1; /* Sit on top */
      padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%; /* Full width */
      height: 100%; /* Full height */
      overflow: auto; /* Enable scroll if needed */
      background-color: rgb(0,0,0); /* Fallback color */
      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }
    
    /* Modal Content */
    .modal-content {
      background-color: #fefefe;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      width: 80%;
    }
    
    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }
    
    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
    .open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.2;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  
  border: 3px solid #f1f1f1;
    background-color: white;
    z-index: 10001;
    position: absolute;
 
    margin: auto;
    width: 95%;
    bottom: -128px;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    </style>
 
 
  <body>
    <!--Header start-->
    <header id="header" class="header fixed-top d-flex align-items-center">
      <div class="d-flex align-items-center justify-content-between">
        <img src="assets/image/crm.png" alt="" width="100%" class="logo1">
        <i class="toggle-sidebar-btn pe-2">
          <i class="fa-solid fa-bars"></i>
        </i>
      </div>
      <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
          <li class="nav-item dropdown pe-4 list-inline">
            <a
              class="nav-link dropdown-toggle text-black small"
              href="#"
              id="navbarDropdown"
              role="button"
              data-bs-toggle="dropdown"
              aria-expanded="false"
              >User</a
            >
            <ul
              class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile"
            >
              <li>
                <a
                  class="dropdown-item d-flex align-items-center"
                  href="login.html"
                  ><i class="fa fa-sign-out"></i> <span>Logout</span></a
                >
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <!--Header end-->
    <!--artical start-->
    <!--Sidebar start-->
    <!--left panel start-->
    <aside id="sidebar" class="sidebar">
        <ul class="sidebar-nav" id="sidebar-nav">
         <li class="nav-item"><img src="assets/image/home.png" alt="">
        <a class="" href="index.html"><span class="menu-list"><b>Dashboard</b></span></a>
        </li>
        <li class="nav-item"><img src="assets/image/composer.png" alt="">
        <a class="" href="composer.html"> <span class="menu-list"><b>Composer</b></span></a>
        </li> 
        
     
        <li class="nav-item">
          <img src="assets/image/account.png" alt="">
        <a class="active" href="add_account.html"> <span class="menu-list"><b>Add Account</b></span></a>
        </li> 
        <li class="nav-item">
          <img src="assets/image/calendar.png" alt="">
        <a class="" href="calendar.html"> <span class="menu-list"><b>Calendar</b></span></a>
        </li> 
       
        <li class="nav-item">
          <img src="assets/image/report.png" alt="">
        <a class="" href="report.html"> <span class="menu-list"><b>Report</b></span></a>
        </li> 
        </ul>
    </aside>
    <!--left panel end-->
    <!--Sidebar end-->
    <!--Main start-->
    <main id="main" class="main">
      <section class="section">
        <h5><b>Add Accounts</b></h5>
        <!--Table code start-->
        <div class="col-md-12 mt-4">
          <div class="card lg-card account-body">
            <div class="card-body">
              <!-- <div class="row"> -->
              <!-- <div class="col-md-6"> -->

              <h5 class="card-title">Add a social account</h5><br>
              <button class="btn btn-primary">Add Private Account</button>
             
            
              <div class="d-flex mx-4">

                
                  <img src="assets/image/facebook.png" class="mt-3" class="open-button" onclick="openForm()"  alt=""   />
                
             
                <img src="assets/image/linkedin.svg" class="mt-3" alt="" class="h6" id="myBtn" style="    width: 48px;">
           
              
              
              </div>
              

<!-- The Modal -->
<div id="myModal" class="modal">

  <div class="modal-content w-50">
    <span class="close">&times;</span>
    <h3>LinkedIn</h3>
    <h5>Welcome Back</h5>
    <h6>Don't miss your next opportunity,Sign in to stay updated on your professional world.</h6>
    <div class="row">
        <div class="col-md-6">
            <form action="/action_page.php" >
                <div class="container">


                 

                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required class="form-control">

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required class="form-control"><br>


                    <div class="d-flex ">
                        <a href="#" class="btn btn-primary w-auto">Cancel</a>&nbsp;
                        <a href="authorization _screen_linkedin.html" class="btn btn-primary  w-auto">Sign In</a>
                    </div>


                </div>
            </form>
        </div>
    </div>
  </div>

</div>
<!-- 2nd modal -->
<div class="form-popup" id="myForm">
  <h3>Login to Facebook</h3>
  <div class="row">
    <div class="col-md-9">
        <form action="" >
            <div class="container">


                <hr>

                <label for="email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="email" required class="form-control"><br>

                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required class="form-control"><br>


                <div class="d-flex ">
                    <a href="#" class="btn btn-primary w-auto">Cancel</a>&nbsp;
                    <a href="authorization _screen_facebook.html" class="btn btn-primary w-auto">Sign In</a>
                </div>


            </div>
        </form>
    </div>
</div>

  </form>
</div>
<!-- 2nd modal -->







              
        
            
            </div>
          </div>
        </div>
        <!--Table code end-->
      </section>
    </main>
    <!--Main end-->
    <!--artical end-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/cy.js"></script>
    <script src="assets/js/newscript.js"></script>
    <script>
        var ShowPasswordToggle = document.querySelector("[type='password']");
        ShowPasswordToggle.onclick = function () {
            document.querySelector("[type='password']").classList.add("input-password");
            document.getElementById("toggle-password").classList.remove("d-none");
    
            const passwordInput = document.querySelector("[type='password']");
            const togglePasswordButton = document.getElementById("toggle-password");
    
            togglePasswordButton.addEventListener("click", togglePassword);
            function togglePassword() {
                if (passwordInput.type === "password") {
                    passwordInput.type = "text";
                    togglePasswordButton.setAttribute("aria-label", "Hide password.");
                } else {
                    passwordInput.type = "password";
                    togglePasswordButton.setAttribute(
                        "aria-label",
                        "Show password as plain text. " +
                        "Warning: this will display your password on the screen."
                    );
                }
            }
        };
    </script>
        <script>
          function myFunction()
           { var userResponse = window.confirm("Your account is connected");
           if (userResponse) { window.location.href = "index.html"; } 
      
          }
            </script>
            <script>
              // Get the modal
              var modal = document.getElementById("myModal");
              
              // Get the button that opens the modal
              var btn = document.getElementById("myBtn");
              
              // Get the <span> element that closes the modal
              var span = document.getElementsByClassName("close")[0];
              
              // When the user clicks the button, open the modal 
              btn.onclick = function() {
                modal.style.display = "block";
              }
              
              // When the user clicks on <span> (x), close the modal
              span.onclick = function() {
                modal.style.display = "none";
              }
              
              // When the user clicks anywhere outside of the modal, close it
              window.onclick = function(event) {
                if (event.target == modal) {
                  modal.style.display = "none";
                }
              }
              </script>
              
<script>
  function openForm() {
    document.getElementById("myForm").style.display = "block";
  }
  
  function closeForm() {
    document.getElementById("myForm").style.display = "none";
  }
  </script>
  </body>
</html>
