<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width,initial-scale=1" name="viewport">
        <title>Report</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <link href="assets/css/bootstrap.v5.min.css" rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
            integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="assets/css/form-outline.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
    </head>
    <style>
        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */


        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>




    <body>
        <!--Header start-->
        <header id="header" class="header fixed-top d-flex align-items-center">
            <div class="d-flex align-items-center justify-content-between">
                <img src="assets/image/crm.png" alt="" width="100%" class="logo1">
                <i class="toggle-sidebar-btn pe-2">
                    <i class="fa-solid fa-bars"></i>
                </i>

            </div>
            <nav class="header-nav ms-auto">
                <ul class="d-flex align-items-center">
                    <li class="nav-item dropdown pe-4 list-inline"><a class="nav-link dropdown-toggle text-black small"
                            href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">User</a>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile">
                            <li><a class="dropdown-item d-flex align-items-center" href="login.html"><i
                                        class="fa fa-sign-out"></i>
                                    <span>Logout</span></a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!--Header end-->
        <!--artical start-->
        <!--Sidebar start-->
        <!--left panel start-->
        <aside id="sidebar" class="sidebar">
            <ul class="sidebar-nav" id="sidebar-nav">
                <li class="nav-item"><img src="assets/image/home.png" alt="">
                    <a class="" href="index.html"><span class="menu-list"><b>Dashboard</b></span></a>
                </li>
                <li class="nav-item"><img src="assets/image/composer.png" alt="">
                    <a class="" href="composer.html"> <span class="menu-list"><b>Composer</b></span></a>
                </li>


                <li class="nav-item">
                    <img src="assets/image/account.png" alt="">
                    <a class="" href="add_account.html"> <span class="menu-list"><b>Add Account</b></span></a>
                </li>
                <li class="nav-item">
                    <img src="assets/image/calendar.png" alt="">
                    <a class="" href="calendar.html"> <span class="menu-list"><b>Calendar</b></span></a>
                </li>


                <li class="nav-item">
                    <img src="assets/image/report.png" alt="">
                    <a class="active" href="report.html"> <span class="menu-list"><b>Report</b></span></a>
                </li>
            </ul>
        </aside>
        <!--left panel end-->
        <!--Sidebar end-->
        <!--Main start-->
        <main id="main" class="main">
            <section class="section">
                <!--Table code start-->
                <h3>Facebook Sign In</h3>
                <div class="row">
                    <div class="col-md-6">
                        <form action="/action_page.php" style="border:1px solid #ccc">
                            <div class="container">


                                <hr>

                                <label for="email"><b>Email</b></label>
                                <input type="text" placeholder="Enter Email" name="email" required>

                                <label for="psw"><b>Password</b></label>
                                <input type="password" placeholder="Enter Password" name="psw" required>


                                <div class="d-flex ">
                                    <a href="#"><button class="btn btn-primary w-auto">Cancel</a></button>&nbsp;
                                    <a href="authorization _screen_facebook.html"><button class="btn btn-primary  w-auto" >Sign In</a></button>
                                </div>


                            </div>
                        </form>
                    </div>
                </div>


                <!--Table code end-->


            </section>


        </main>
        <!--Main end-->
        <!--artical end-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
        <script src="assets/js/cy.js"></script>
        <script src="assets/js/newscript.js"></script>
        <!-- <script>
            function myFunction() {
                alert("Your account is connected");
            }
        </script> -->
        


    </body>

</html>