<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="assets/css/bootstrap.v5.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <title>Login - Digi Card</title>

    <style>
      :root,
      [data-bs-theme="light"] {
        --color-white: #ffffff;
        --color-red: #ff0000;
        --color-border: #ffffff33;
        --color-blue: #135492;
        --color-blue_transparent: #1354926e;
      }

      body {
        font-family: Markazi Text;
        background-image: linear-gradient(#677CF7, #CF47FF);
      }

      .login {
        align-items: center;
        justify-content: center;
        height: 100vh;
        color: var(--color-white);
      }

      .login h1 {
        font-size: 80px;
        font-weight: 700;
        line-height: 75px;
        letter-spacing: 0em;
        text-align: left;
      }

      .login h2 {
        /* font-size: 40px;
        font-weight: 400;
        line-height: 50px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--color-white);
        -webkit-text-fill-color: transparent; 
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: var(--color-white); */
        text-shadow: 1px 0px 0px rgb(255, 255, 255),
          -1px 0px 0px rgb(255, 255, 255), 0px 1px 0px rgb(255, 255, 255),
          0px -1px 0px rgb(255, 255, 255);
        color: #b26ce8;
        font-size: 40px;
      }

      .login p {
        font-size: 20px;
        font-weight: 400;
        line-height: 40px;
        letter-spacing: 0em;
        text-align: left;
      }

      /* login right css */

      .form_card .card {
        border: 1px solid var(--color-border);
      }

      .form_card .card,
      .form_card .card-body {
        background-color: transparent;
      }

      .form_card .card-header {
        border: 0;
        text-align: center;
        padding: 20px 0 0;
      }

      .form_card label {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.01em;
        text-align: left;
        color: var(--color-white);
      }

      #emailHelp {
        font-size: 13px;
        font-weight: 400;
        line-height: 15px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--color-white);
      }

      #passwordHelp {
        font-size: 15px;
        font-weight: 500;
        line-height: 18px;
        letter-spacing: 0em;
        text-align: left;
        color: var(--color-red);
      }

      .form_card .form-control,
      .demo_request_form .form-control {
        background-color: transparent;
        box-shadow: none;
        outline: none;
        color: var(--color-white);
      }

      .forget_password {
        padding: 20px 0;
      }

      .forget_password p {
        font-size: 20px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.01em;
        text-align: center;
        color: var(--color-white);
        margin: 0;
      }

      .forget_password a {
        color: #ffffff;
        text-decoration: none;
      }

      ::placeholder {
        color: var(--color-white);
      }

      .requestBtn {
        font-size: 30px;
        font-weight: 600;
        line-height: 25px;
        letter-spacing: 0em;
        text-align: left;
        width: 50%;
        text-align: center;
      }

      .loginBtn {
        font-family: "Poppins";
        font-size: 18px;
        font-weight: 700;
        line-height: 27px;
        letter-spacing: 0.01em;
        text-align: center;
      }

      .log {
        width: 100%;
      }

      .req-btn {
        display: none;
      }

      .digi-logo {
        display: none;
      }

      /* modal css */
      #requestBtn {
        backdrop-filter: blur(4px);
      }

      #requestBtn .modal-content {
        background-image: linear-gradient(#677CF7, #CF47FF);
        color: var(--color-white);
      }

      #requestBtn .modal-header {
        background-color: #535db3;
        color: var(--color-white);
      }

      input::placeholder {
        color: #fff;
      }

      @media (max-width: 300px) {
        .share-img {
          width: 40px;
        }

        .log {
          width: auto !important;
        }

        .login-left {
          display: none;
        }

        .body {
          background-color: #b26ce8;
        }

        .req-btn {
          display: block;
          width: auto;
        }

        .req {
          display: flex;
        }

        .digi-logo {
          display: block;
        }

        .cylsys-logo {
          display: none;
        }

        .card-header {
          text-align: center;
        }
      }
      ::placeholder {
  color: rgb(255, 255, 255) !important;
  opacity: 1; /* Firefox */
}

::-ms-input-placeholder { /* Edge 12-18 */
  color: rgb(255, 255, 255) !important;
}
    </style>
  </head>

  <body>
    <!-- modal start here -->
    <!-- Button trigger modal -->

    <!-- Modal -->
    <div class="modal fade" id="requestBtn" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
      aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-scrollable">
        <div class="modal-content">
          <div class="modal-header py-0 justify-content-center">
            <h1 class="modal-title fs-5" id="staticBackdropLabel">
              <img src="assets/images/digi-card.png" alt="" class="w-25" />
              Request for a demo
            </h1>
          </div>
          <div class="modal-body">
            <form class="demo_request_form">
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Name</label>
                <input type="Text" class="form-control" id="name" aria-describedby="name" placeholder="Enter name" />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                  placeholder="Enter email" />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Phone no.</label>
                <input type="Text" class="form-control" id="phoneNo" aria-describedby="phoneNo"
                  placeholder="Enter Phone no." />
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Country</label>
                <select class="form-select" aria-label="Default select example">
                  

                  <option selected>Select Country</option>
                  <option value="Afghanistan">Afghanistan</option>
                  <option value="Albania">Albania</option>
                  <option value="Algeria">Algeria</option>
                  <option value="American Samoa">American Samoa</option>
                  <option value="Andorra">Andorra</option>
                  <option value="Angola">Angola</option>
                  <option value="Anguilla">Anguilla</option>
                  <option value="Antartica">Antarctica</option>
                  <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                  <option value="Argentina">Argentina</option>
                  <option value="Armenia">Armenia</option>
                  <option value="Aruba">Aruba</option>
                  <option value="Australia">Australia</option>
                  <option value="Austria">Austria</option>
                  <option value="Azerbaijan">Azerbaijan</option>
                  <option value="Bahamas">Bahamas</option>
                  <option value="Bahrain">Bahrain</option>
                  <option value="Bangladesh">Bangladesh</option>
                  <option value="Barbados">Barbados</option>
                  <option value="Belarus">Belarus</option>
                  <option value="Belgium">Belgium</option>
                  <option value="Belize">Belize</option>
                  <option value="Benin">Benin</option>
                  <option value="Bermuda">Bermuda</option>
                  <option value="Bhutan">Bhutan</option>
                  <option value="Bolivia">Bolivia</option>
                  <option value="Bosnia and Herzegowina">Bosnia and Herzegowina</option>
                  <option value="Botswana">Botswana</option>
                  <option value="Bouvet Island">Bouvet Island</option>
                  <option value="Brazil">Brazil</option>
                  <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                  <option value="Brunei Darussalam">Brunei Darussalam</option>
                  <option value="Bulgaria">Bulgaria</option>
                  <option value="Burkina Faso">Burkina Faso</option>
                  <option value="Burundi">Burundi</option>
                  <option value="Cambodia">Cambodia</option>
                  <option value="Cameroon">Cameroon</option>
                  <option value="Canada">Canada</option>
                  <option value="Cape Verde">Cape Verde</option>
                  <option value="Cayman Islands">Cayman Islands</option>
                  <option value="Central African Republic">Central African Republic</option>
                  <option value="Chad">Chad</option>
                  <option value="Chile">Chile</option>
                  <option value="China">China</option>
                  <option value="Christmas Island">Christmas Island</option>
                  <option value="Cocos Islands">Cocos (Keeling) Islands</option>
                  <option value="Colombia">Colombia</option>
                  <option value="Comoros">Comoros</option>
                  <option value="Congo">Congo</option>
                  <option value="Congo">Congo, the Democratic Republic of the</option>
                  <option value="Cook Islands">Cook Islands</option>
                  <option value="Costa Rica">Costa Rica</option>
                  <option value="Cota D'Ivoire">Cote d'Ivoire</option>
                  <option value="Croatia">Croatia (Hrvatska)</option>
                  <option value="Cuba">Cuba</option>
                  <option value="Cyprus">Cyprus</option>
                  <option value="Czech Republic">Czech Republic</option>
                  <option value="Denmark">Denmark</option>
                  <option value="Djibouti">Djibouti</option>
                  <option value="Dominica">Dominica</option>
                  <option value="Dominican Republic">Dominican Republic</option>
                  <option value="East Timor">East Timor</option>
                  <option value="Ecuador">Ecuador</option>
                  <option value="Egypt">Egypt</option>
                  <option value="El Salvador">El Salvador</option>
                  <option value="Equatorial Guinea">Equatorial Guinea</option>
                  <option value="Eritrea">Eritrea</option>
                  <option value="Estonia">Estonia</option>
                  <option value="Ethiopia">Ethiopia</option>
                  <option value="Falkland Islands">Falkland Islands (Malvinas)</option>
                  <option value="Faroe Islands">Faroe Islands</option>
                  <option value="Fiji">Fiji</option>
                  <option value="Finland">Finland</option>
                  <option value="France">France</option>
                  <option value="France Metropolitan">France, Metropolitan</option>
                  <option value="French Guiana">French Guiana</option>
                  <option value="French Polynesia">French Polynesia</option>
                  <option value="French Southern Territories">French Southern Territories</option>
                  <option value="Gabon">Gabon</option>
                  <option value="Gambia">Gambia</option>
                  <option value="Georgia">Georgia</option>
                  <option value="Germany">Germany</option>
                  <option value="Ghana">Ghana</option>
                  <option value="Gibraltar">Gibraltar</option>
                  <option value="Greece">Greece</option>
                  <option value="Greenland">Greenland</option>
                  <option value="Grenada">Grenada</option>
                  <option value="Guadeloupe">Guadeloupe</option>
                  <option value="Guam">Guam</option>
                  <option value="Guatemala">Guatemala</option>
                  <option value="Guinea">Guinea</option>
                  <option value="Guinea-Bissau">Guinea-Bissau</option>
                  <option value="Guyana">Guyana</option>
                  <option value="Haiti">Haiti</option>
                  <option value="Heard and McDonald Islands">Heard and Mc Donald Islands</option>
                  <option value="Holy See">Holy See (Vatican City State)</option>
                  <option value="Honduras">Honduras</option>
                  <option value="Hong Kong">Hong Kong</option>
                  <option value="Hungary">Hungary</option>
                  <option value="Iceland">Iceland</option>
                  <option value="India">India</option>
                  <option value="Indonesia">Indonesia</option>
                  <option value="Iran">Iran (Islamic Republic of)</option>
                  <option value="Iraq">Iraq</option>
                  <option value="Ireland">Ireland</option>
                  <option value="Israel">Israel</option>
                  <option value="Italy">Italy</option>
                  <option value="Jamaica">Jamaica</option>
                  <option value="Japan">Japan</option>
                  <option value="Jordan">Jordan</option>
                  <option value="Kazakhstan">Kazakhstan</option>
                  <option value="Kenya">Kenya</option>
                  <option value="Kiribati">Kiribati</option>
                  <option value="Democratic People's Republic of Korea">Korea, Democratic People's Republic of</option>
                  <option value="Korea">Korea, Republic of</option>
                  <option value="Kuwait">Kuwait</option>
                  <option value="Kyrgyzstan">Kyrgyzstan</option>
                  <option value="Lao">Lao People's Democratic Republic</option>
                  <option value="Latvia">Latvia</option>
                  <option value="Lebanon" selected>Lebanon</option>
                  <option value="Lesotho">Lesotho</option>
                  <option value="Liberia">Liberia</option>
                  <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                  <option value="Liechtenstein">Liechtenstein</option>
                  <option value="Lithuania">Lithuania</option>
                  <option value="Luxembourg">Luxembourg</option>
                  <option value="Macau">Macau</option>
                  <option value="Macedonia">Macedonia, The Former Yugoslav Republic of</option>
                  <option value="Madagascar">Madagascar</option>
                  <option value="Malawi">Malawi</option>
                  <option value="Malaysia">Malaysia</option>
                  <option value="Maldives">Maldives</option>
                  <option value="Mali">Mali</option>
                  <option value="Malta">Malta</option>
                  <option value="Marshall Islands">Marshall Islands</option>
                  <option value="Martinique">Martinique</option>
                  <option value="Mauritania">Mauritania</option>
                  <option value="Mauritius">Mauritius</option>
                  <option value="Mayotte">Mayotte</option>
                  <option value="Mexico">Mexico</option>
                  <option value="Micronesia">Micronesia, Federated States of</option>
                  <option value="Moldova">Moldova, Republic of</option>
                  <option value="Monaco">Monaco</option>
                  <option value="Mongolia">Mongolia</option>
                  <option value="Montserrat">Montserrat</option>
                  <option value="Morocco">Morocco</option>
                  <option value="Mozambique">Mozambique</option>
                  <option value="Myanmar">Myanmar</option>
                  <option value="Namibia">Namibia</option>
                  <option value="Nauru">Nauru</option>
                  <option value="Nepal">Nepal</option>
                  <option value="Netherlands">Netherlands</option>
                  <option value="Netherlands Antilles">Netherlands Antilles</option>
                  <option value="New Caledonia">New Caledonia</option>
                  <option value="New Zealand">New Zealand</option>
                  <option value="Nicaragua">Nicaragua</option>
                  <option value="Niger">Niger</option>
                  <option value="Nigeria">Nigeria</option>
                  <option value="Niue">Niue</option>
                  <option value="Norfolk Island">Norfolk Island</option>
                  <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                  <option value="Norway">Norway</option>
                  <option value="Oman">Oman</option>
                  <option value="Pakistan">Pakistan</option>
                  <option value="Palau">Palau</option>
                  <option value="Panama">Panama</option>
                  <option value="Papua New Guinea">Papua New Guinea</option>
                  <option value="Paraguay">Paraguay</option>
                  <option value="Peru">Peru</option>
                  <option value="Philippines">Philippines</option>
                  <option value="Pitcairn">Pitcairn</option>
                  <option value="Poland">Poland</option>
                  <option value="Portugal">Portugal</option>
                  <option value="Puerto Rico">Puerto Rico</option>
                  <option value="Qatar">Qatar</option>
                  <option value="Reunion">Reunion</option>
                  <option value="Romania">Romania</option>
                  <option value="Russia">Russian Federation</option>
                  <option value="Rwanda">Rwanda</option>
                  <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option> 
                  <option value="Saint LUCIA">Saint LUCIA</option>
                  <option value="Saint Vincent">Saint Vincent and the Grenadines</option>
                  <option value="Samoa">Samoa</option>
                  <option value="San Marino">San Marino</option>
                  <option value="Sao Tome and Principe">Sao Tome and Principe</option> 
                  <option value="Saudi Arabia">Saudi Arabia</option>
                  <option value="Senegal">Senegal</option>
                  <option value="Seychelles">Seychelles</option>
                  <option value="Sierra">Sierra Leone</option>
                  <option value="Singapore">Singapore</option>
                  <option value="Slovakia">Slovakia (Slovak Republic)</option>
                  <option value="Slovenia">Slovenia</option>
                  <option value="Solomon Islands">Solomon Islands</option>
                  <option value="Somalia">Somalia</option>
                  <option value="South Africa">South Africa</option>
                  <option value="South Georgia">South Georgia and the South Sandwich Islands</option>
                  <option value="Span">Spain</option>
                  <option value="SriLanka">Sri Lanka</option>
                  <option value="St. Helena">St. Helena</option>
                  <option value="St. Pierre and Miguelon">St. Pierre and Miquelon</option>
                  <option value="Sudan">Sudan</option>
                  <option value="Suriname">Suriname</option>
                  <option value="Svalbard">Svalbard and Jan Mayen Islands</option>
                  <option value="Swaziland">Swaziland</option>
                  <option value="Sweden">Sweden</option>
                  <option value="Switzerland">Switzerland</option>
                  <option value="Syria">Syrian Arab Republic</option>
                  <option value="Taiwan">Taiwan, Province of China</option>
                  <option value="Tajikistan">Tajikistan</option>
                  <option value="Tanzania">Tanzania, United Republic of</option>
                  <option value="Thailand">Thailand</option>
                  <option value="Togo">Togo</option>
                  <option value="Tokelau">Tokelau</option>
                  <option value="Tonga">Tonga</option>
                  <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                  <option value="Tunisia">Tunisia</option>
                  <option value="Turkey">Turkey</option>
                  <option value="Turkmenistan">Turkmenistan</option>
                  <option value="Turks and Caicos">Turks and Caicos Islands</option>
                  <option value="Tuvalu">Tuvalu</option>
                  <option value="Uganda">Uganda</option>
                  <option value="Ukraine">Ukraine</option>
                  <option value="United Arab Emirates">United Arab Emirates</option>
                  <option value="United Kingdom">United Kingdom</option>
                  <option value="United States">United States</option>
                  <option value="United States Minor Outlying Islands">United States Minor Outlying Islands</option>
                  <option value="Uruguay">Uruguay</option>
                  <option value="Uzbekistan">Uzbekistan</option>
                  <option value="Vanuatu">Vanuatu</option>
                  <option value="Venezuela">Venezuela</option>
                  <option value="Vietnam">Viet Nam</option>
                  <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                  <option value="Virgin Islands (U.S)">Virgin Islands (U.S.)</option>
                  <option value="Wallis and Futana Islands">Wallis and Futuna Islands</option>
                  <option value="Western Sahara">Western Sahara</option>
                  <option value="Yemen">Yemen</option>
                  <option value="Serbia">Serbia</option>
                  <option value="Zambia">Zambia</option>
                  <option value="Zimbabwe">Zimbabwe</option>

                                          

                </select>
              </div>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Any Specific Requirement</label>
                <input type="Text" class="form-control" id="" aria-describedby=""
                  placeholder="Enter Any Specific Requirement" />
              </div>

              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1" />
                <label class="form-check-label" for="exampleCheck1">I’m not a robot</label>
              </div>
              <button type="button" class="btn btn-danger" data-bs-dismiss="modal">
                Close
              </button>
              <button type="submit" class="btn btn-success">
                Please Submit
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- modal end here -->

    <div class="bg_banner">
      <div class="container">
        <div class="row login">
          <div class="col-md-8 login-left">
            <h1 class="pb-2">
              <img src="assets/image/crm.png" alt="" />
            </h1>
            <h2 class="pb-4">
              Cylsys Social Post
            </h2>
            <p class="pb-2">
              A cutting -edge software designed to streamline and enhance your social media presence. This powerful tool
              empowers users to effortlessly schedule and post content across multiple social media platforms, saving
              time and ensuring consistent engagement with your audience.
            </p>
            <button type="button" class="btn btn-outline-light requestBtn" data-bs-toggle="modal"
              data-bs-target="#requestBtn">
              Request for a demo
            </button>
          </div>
          <div class="col-md-4">
            <div class="form_card">
              <div class="card">
                <div class="card-header">
                  <img src="assets/image/crm.png" class="cylsys-logo abc1" style="width: 75px;" alt="" />
                  <div class="digi-logo"><img src="" alt="" /></div>
                </div>
                <div class="card-body">
                  <form>
                    <div class="py-4">
                      <label for="exampleInputEmail1" class="form-label">Email</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Enter email" />
                      <div id="emailHelp" class="form-text">
                        Please enter a valid User ID
                      </div>
                    </div>
                    <div class="py-4">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1" />
                      <div id="passwordHelp" class="form-text">
                        Please enter a valid Password
                      </div>
                    </div>
                    <div class="req">
                      <a href="index.html" class="btn btn-outline-light loginBtn log">
                        Login
                      </a> &nbsp;
                      <button type="button" class="btn btn-outline-light requestBtn req-btn" data-bs-toggle="modal"
                        data-bs-target="#requestBtn">
                        Request for a demo
                      </button>
                    </div>
                    <div class="forget_password">
                      <p>
                      
                        <a href="forgot_password.html">Forget Password?</a>
                      </p>
                      <p><a href="registration_form.html"> Click Here To Create Account</a></p>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-12">
            <div class="row align-items-center">
              <div class="col-md-8">
                <ul class="list-unstyled p-0 d-flex align-items-center justify-content-around m-0">
                  <li>
                    <img src="assets/image/linkedin.svg" alt="" />

                    <img src="assets/image/fb.svg" alt="" class="px-2" />

                    <img src="assets/image/whatsApp.svg" alt="" />
                    +919967502270
                  </li>
                  <li>
                    <img src="assets/image/mail1.svg" alt="" />reachus@cylsys.com
                  </li>
                  <li>
                    <img src="assets/image/mail1.svg" alt="" />sales@cylsys.com
                  </li>
                </ul>
              </div>
              <div class="col-md-4">
                <ul class="list-unstyled p-0 d-flex align-items-center justify-content-around m-0">
                  <li>
                    <img src="assets/image/14year1.svg" alt="" />
                  </li>
                  <li>
                    <img src="assets/image/iso1.svg" alt="" />
                  </li>
                  <li>
                    <img src="assets/image/companies1.svg" alt="" />
                  </li>
                  <li>
                    <img src="assets/image/iso90011.svg" alt="" />
                  </li>
                  <li>
                    <img src="assets/image/iso270011.svg" alt="" />
                  </li>
                  <li>
                    <img src="assets/image/boss1.svg" alt="" />
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- script -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>

</html>