<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial;
            color: white;
        }

        .split {
            height: 100%;
            width: 50%;
            position: fixed;
            z-index: 1;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .left {
            left: 0;
            background-color: #ffffff;
            color: black;
        }

        .right {
            right: 0;
            background-image: linear-gradient(#677CF7, #CF47FF);
            background-image: url("/assets/image/reg-back.png");
        }


        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80%;
        }

        .centered img {
            width: 150px;

        }

        .sign-up {
            border-radius: 5px;
        }

        .form {
            padding: 20px;
            border-radius: 15px;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        a:hover{
            text-decoration: none;
            color: #fff;
        }
    </style>
</head>

<body>

    <div class="split left">
        <div class="centered form-div">
            <div class="text-center">
                <img src="assets/image/crm.png" alt="" width="100%" class="logo1">
            </div><br><br>
            <div class="border form">
                <div class="row">
                    <div class="col-md-6">
                        <label for="name">Full Name</label>
                    </div>
                    <div class="col-md-6">
                        <div class="input-group">
                            <input type="text" id="name" class="form-control rounded" required>
                            <button id="#" type="button" class="border-0">
                                <i class="fa-solid fa-user"></i>
                            </button>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-6">
                        <label for="email">Email</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="email" class="form-control">
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-6">
                        <label for="password">Password</label>
                    </div>
                    <div class="col-md-6">
                        <!-- <input type="text" id="pass" class="form-control">
                        <i class="fa-solid fa-eye show-pass"></i> -->
                        <div class="input-group">
                            <input type="password" id="password" name="current-password" autocomplete="current-password"
                                class="form-control rounded" spellcheck="false" autocorrect="off" autocapitalize="off"
                                required>
                            <button id="toggle-password" type="button" class="border-0"
                                aria-label="Show password as plain text. Warning: this will display your password on the screen.">
                                <i class="fa-solid fa-eye"></i>
                            </button>
                        </div>
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-6">
                        <label for="confirm-pass">Confirm password</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="confirm-pass" class="form-control">
                    </div>
                </div><br>
                <div class="row">
                    <div class="col-md-6">
                        <label for="phone-number">Phone Number</label>
                    </div>
                    <div class="col-md-6">
                        <input type="text" id="phone-number" class="form-control">
                    </div>
                </div><br>
                <p><input type="checkbox"> I am individual not a company</p>
                <div class="row">
                    <div class="col-md-6">

  
                    </div>
                    <div class="col-md-6">
                        <button class="w-100 sign-up btn btn-primary" style="color: black;"><b><a href="company_information.html">Sign Up</b>  </button></a>
                    </div>
                </div><br>
            </div>
        </div>

        <div class="split right" style="font-family: 'Markazi Text';">
            <div class="centered text-white">
                <h2>Cylsys AI Assistant Becomes</h2>
                <h4>Social Media Smart</h4>
                <p>Create AI-tailored Content, Designed Specifically for Your</p>
                <p>Audience And Social Network , Available to all.</p>
                <div class="d-flex justify-content-evenly">
                    <img src="/assets/image/reg-left.png" alt="" style="width: 280px;">
                    <img src="/assets/image/reg-left.png" alt="" style="width: 280px;">
                </div>
            </div>
        </div>

</body>
<script>
    var ShowPasswordToggle = document.querySelector("[type='password']");
    ShowPasswordToggle.onclick = function () {
        document.querySelector("[type='password']").classList.add("input-password");
        document.getElementById("toggle-password").classList.remove("d-none");

        const passwordInput = document.querySelector("[type='password']");
        const togglePasswordButton = document.getElementById("toggle-password");

        togglePasswordButton.addEventListener("click", togglePassword);
        function togglePassword() {
            if (passwordInput.type === "password") {
                passwordInput.type = "text";
                togglePasswordButton.setAttribute("aria-label", "Hide password.");
            } else {
                passwordInput.type = "password";
                togglePasswordButton.setAttribute(
                    "aria-label",
                    "Show password as plain text. " +
                    "Warning: this will display your password on the screen."
                );
            }
        }
    };
</script>

</html>